{
  "name": "twidget",
  "productName": "twidget",
  "version": "1.0.0-beta",
  "description": "An application that allows you to feature a Youtube LiveChat comment one-by-one on an OBS livestream.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "ZackyTalib",
    "email": "38492137+ZackyTalib@users.noreply.github.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "executableName": "Twidget",
        "name": "Twidget",
        "icon": "./build/icon.ico",
        "asar": true
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "twidget",
            "authors": "Zacky VT",
            "iconUrl": "./build/icon.ico",
            "loadingGif": "",
            "setupIcon": "./build/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "platforms": [
            "win32"
          ],
          "config": {
            "repository": {
              "owner": "ZackyTalib",
              "name": "twidget"
            }
          }
        }
      ]
    }
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.0",
    "express": "^4.17.1",
    "firebase": "^8.6.1",
    "googleapis": "^73.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron-forge/publisher-github": "^6.0.0-beta.55",
    "electron": "12.0.7"
  }
}
